{
  "name": "@tbuckley89/three-canvas",
  "version": "0.1.0",
  "description": "Canvas for rendering Three.js scenes with low-latency.",
  "main": "src/index.ts",
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-ts-standard-pkg"
      ],
      [
        "@pika/plugin-build-web"
      ]
    ]
  },
  "scripts": {
    "version": "npx @pika/pack build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "stylus-canvas": "^2.0.2",
    "three": "^0.106.2",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@pika/pack": "^0.4.0",
    "@pika/plugin-build-web": "^0.4.0",
    "@pika/plugin-ts-standard-pkg": "^0.4.0",
    "@pika/publish": "^0.1.4",
    "rollup": "^1.27.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-typescript2": "^0.25.2"
  }
}
